/* Gallery items */
.gallery-item {
    display: inline-block;
    margin: 10px;
}
.gallery-item img {
    width: 150px; /* or any desired width */
    transition: transform .2s; /* Animation */
    cursor: pointer;
    object-fit: cover;
    border-radius: 20px;
}

.gallery-item img:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}

.gallery-item img {
    object-fit: cover; /* This will ensure the image covers the space without distorting */
}

/* For smaller screens */
@media (max-width: 768px) { /* Adjust breakpoint as needed */
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}
/* The Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 70%;
}
.modal-content img {
    margin: auto;
    display: grid;
    width: 200px;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
